﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6800202F-4402-D405-F8CB-03DC7BD78B92}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>UnityEditor.StandardEvents</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2018.2.18f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_2_18;UNITY_2018_2;UNITY_2018;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_EVENT_QUEUE;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;UNITY_POST_PROCESSING_STACK_V2</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_2_18;UNITY_2018_2;UNITY_2018;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_EVENT_QUEUE;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;UNITY_POST_PROCESSING_STACK_V2</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Managed/UnityEngine/UnityEngine">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AIModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ARModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AccessibilityModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AnimationModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AssetBundleModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AudioModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.BaselibModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.BaselibModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClothModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CloudWebServicesModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.CloudWebServicesModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClusterInputModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClusterRendererModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CoreModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CrashReportingModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.DirectorModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.FacebookModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.FacebookModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.FileSystemHttpModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.GameCenterModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.GridModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.HotReloadModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.IMGUIModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ImageConversionModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.InputModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.JSONSerializeModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.LocalizationModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ParticleSystemModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ParticlesLegacyModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.PerformanceReportingModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.PhysicsModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.Physics2DModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ProfilerModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ScreenCaptureModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SharedInternalsModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpatialTrackingModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SpatialTrackingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpriteMaskModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpriteShapeModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.StreamingModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.StyleSheetsModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SubstanceModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TLSModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TerrainModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TerrainPhysicsModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TextRenderingModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TilemapModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TimelineModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TimelineModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UIModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UIElementsModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UNETModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UmbraModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityAnalyticsModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityConnectModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VRModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VehiclesModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VideoModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.WindModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.XRModule">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEditor">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="Managed/Unity.Locator">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\Managed/Unity.Locator.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>D:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>D:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Timeline">
      <HintPath>D:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>D:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>D:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>D:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.GoogleAudioSpatializer">
      <HintPath>D:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>D:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.HoloLens">
      <HintPath>D:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>D:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.SpatialTracking">
      <HintPath>D:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>D:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>D:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>D:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>D:/Program Files (x86)/Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>C:/Program Files (x86)/Microsoft Visual Studio Tools for Unity/15.0/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>C:/Users/Ellyl/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.8/Editor/UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>C:/Users/Ellyl/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.16/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Analytics">
      <HintPath>C:/Users/Ellyl/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.16/Editor/UnityEditor.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Purchasing">
      <HintPath>C:/Users/Ellyl/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.purchasing@2.0.3/Editor/UnityEditor.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.NRefactory">
      <HintPath>C:/Users/Ellyl/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.render-pipelines.core@3.0.0-preview/CoreRP/Editor/ShaderGenerator/ICSharpCode.NRefactory.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StandardEvents">
      <HintPath>C:/Users/Ellyl/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.13/UnityEngine.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>D:\Program Files (x86)\Unity\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\Boo.Lang.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Packages\com.unity.standardevents\Editor\Importer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Styles\Main_Dark.uss" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Styles\Main_Light.uss" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\Alert.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageDetails.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageGroup.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageItem.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageList.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageManagerWindow.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageSearchFilterTabs.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackagesLoading.uxml" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\ACES.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\API\D3D11.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\API\D3D12.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\API\D3D9.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\API\Metal.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\API\OpenGL.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\API\PSP2.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\API\PSSL.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\API\Switch.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\API\Vulkan.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\API\XboxOne.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\AutoExposure.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\Bloom.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\Copy.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\CopyStd.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\DeferredFog.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\DepthOfField.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\DepthOfField.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\DiscardAlpha.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\DiskKernels.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\Distortion.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\Dithering.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\ExposureHistogram.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\ExposureHistogram.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\FastApproximateAntialiasing.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\FinalPass.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\Fog.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\GaussianDownsample.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\GrainBaker.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\Lut2DBaker.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\Lut3DBaker.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\MotionBlur.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\MultiScaleVO.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\MultiScaleVODownsample1.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\MultiScaleVODownsample2.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\MultiScaleVORender.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\MultiScaleVOUpsample.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\ScalableAO.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\ScalableAO.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\ScreenSpaceReflections.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\ScreenSpaceReflections.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\SubpixelMorphologicalAntialiasing.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\SubpixelMorphologicalAntialiasing.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\SubpixelMorphologicalAntialiasingBridge.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\TemporalAntialiasing.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\Texture2DLerp.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\Texture3DLerp.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\Uber.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Colors.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Debug\Histogram.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Debug\Histogram.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Debug\LightMeter.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Debug\Overlays.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Debug\Vectorscope.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Debug\Vectorscope.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Debug\Waveform.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Debug\Waveform.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Editor\ConvertToLog.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Editor\CurveGrid.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Editor\Trackball.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Sampling.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\StdLib.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\xRLib.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\CoreResources\BlitCubeTextureFace.shader" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\CoreResources\CubeToPano.shader" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\CoreResources\EncodeBC6H.compute" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\CoreResources\GPUCopy.compute" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\CoreResources\TexturePadding.compute" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\Editor\TextureCombiner\TextureCombiner.shader" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\API\D3D11.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\API\GLCore.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\API\GLES2.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\API\GLES3.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\API\Metal.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\API\PSSL.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\API\Switch.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\API\Validate.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\API\Vulkan.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\API\XBoxOne.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\AreaLighting.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\BC6H.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\BSDF.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\Color.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\Common.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\CommonLighting.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\CommonMaterial.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\CommonShadow.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\Debug.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\EntityLighting.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\Filtering.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\GeometricTools.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\ImageBasedLighting.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\Macros.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\NormalSurfaceGradient.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\Packing.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\PerPixelDisplacement.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\Random.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\Refraction.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\Sampling\Fibonacci.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\Sampling\Hammersley.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\Sampling\SampleUVMapping.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\Sampling\SampleUVMappingInternal.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\Sampling\SampleUVMappingNormalInternal.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\Sampling\Sampling.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\Shadow\PCSS.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\Shadow\Shadow.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\Shadow\ShadowAlgorithms.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\Shadow\ShadowMoments.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\Shadow\ShadowSampling.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\Shadow\ShadowSamplingTent.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\Shadow\ShadowTexFetch.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\SpaceFillingCurves.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\Tessellation.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\UnityInstancing.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\VolumeRendering.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\ShaderLibrary\Wind.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\Shadow\DebugDisplayShadowMap.shader" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\Shadow\ShadowBase.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\Shadow\ShadowBlurMoments.compute" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\Shadow\ShadowClear.shader" />
    <None Include="Packages\com.unity.render-pipelines.core\CoreRP\Utilities\GeometryUtils.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Debug\ColorPickerDebug.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Debug\DebugColorPicker.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Debug\DebugDisplay.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Debug\DebugDisplay.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Debug\DebugDisplayLatlong.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Debug\DebugFullScreen.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Debug\DebugViewMaterialGBuffer.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Debug\DebugViewTiles.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Debug\LightingDebug.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Debug\MaterialDebug.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Debug\MipMapDebug.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Editor\Material\DiffusionProfile\DrawDiffusionProfile.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Editor\Material\DiffusionProfile\DrawTransmittanceGraph.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Editor\RenderPipelineResources\ReflectionProbesPreview.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Editor\ShaderGraph\HDPBRPass.template" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Editor\ShaderGraph\HDUnlitPassForward.template" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Lighting\Deferred.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Lighting\Forward.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Lighting\LightDefinition.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Lighting\LightEvaluation.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Lighting\LightLoop\ClusteredUtils.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Lighting\LightLoop\Deferred.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Lighting\LightLoop\LightCullUtils.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Lighting\LightLoop\LightLoop.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Lighting\LightLoop\LightLoop.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Lighting\LightLoop\LightLoopDef.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Lighting\LightLoop\LightingConvexHullUtils.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Lighting\LightLoop\ShaderBase.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Lighting\LightLoop\Shadow.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Lighting\LightLoop\ShadowContext.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Lighting\LightLoop\SortingComputeUtils.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Lighting\LightLoop\builddispatchindirect.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Lighting\LightLoop\cleardispatchindirect.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Lighting\LightLoop\lightlistbuild-bigtile.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Lighting\LightLoop\lightlistbuild-clustered.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Lighting\LightLoop\lightlistbuild.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Lighting\LightLoop\materialflags.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Lighting\LightLoop\scrbound.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Lighting\Lighting.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Lighting\Reflection\ScreenSpaceTracing.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Lighting\Reflection\VolumeProjection.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Lighting\ScreenSpaceShadow.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Lighting\Volumetrics\VBuffer.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Lighting\Volumetrics\VolumeVoxelization.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Lighting\Volumetrics\VolumetricLighting.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Lighting\Volumetrics\VolumetricLighting.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\Builtin\BuiltinData.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\Builtin\BuiltinData.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\Decal\Decal.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\Decal\Decal.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\Decal\Decal.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\Decal\DecalData.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\Decal\DecalProperties.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\Decal\DecalUtilities.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\Decal\ShaderPass\DecalSharePass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\DiffusionProfile\DiffusionProfile.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\DiffusionProfile\DiffusionProfileSettings.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\GGXConvolution\BuildProbabilityTables.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\GGXConvolution\ComputeGgxIblSampleData.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\GGXConvolution\GGXConvolution.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\GGXConvolution\GGXConvolve.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\LTCAreaLight\LTCAreaLight.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\LayeredLit\LayeredLit.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\LayeredLit\LayeredLitData.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\LayeredLit\LayeredLitDataDisplacement.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\LayeredLit\LayeredLitTessellation.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\Lit\Lit.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\Lit\Lit.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\Lit\Lit.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\Lit\LitBuiltinData.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\Lit\LitData.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\Lit\LitDataDisplacement.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\Lit\LitDataIndividualLayer.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\Lit\LitDataMeshModification.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\Lit\LitProperties.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\Lit\LitReference.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\Lit\LitTessellation.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\Lit\ShaderPass\LitDepthPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\Lit\ShaderPass\LitDistortionPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\Lit\ShaderPass\LitSharePass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\Lit\ShaderPass\LitVelocityPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\Material.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\MaterialEvaluation.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\MaterialUtilities.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\NormalBuffer.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\PreIntegratedFGD\PreIntegratedFGD.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\PreIntegratedFGD\preIntegratedFGD_CharlieClothLambert.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\PreIntegratedFGD\preIntegratedFGD_GGXDisneyDiffuse.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\StackLit\ShaderPass\StackLitDepthPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\StackLit\ShaderPass\StackLitDistortionPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\StackLit\ShaderPass\StackLitSharePass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\StackLit\StackLit.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\StackLit\StackLit.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\StackLit\StackLit.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\StackLit\StackLitData.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\StackLit\StackLitProperties.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\SubsurfaceScattering\CombineLighting.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\SubsurfaceScattering\SubsurfaceScattering.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\SubsurfaceScattering\SubsurfaceScattering.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\SubsurfaceScattering\SubsurfaceScattering.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\Unlit\ShaderPass\UnlitDepthPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\Unlit\ShaderPass\UnlitDistortionPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\Unlit\ShaderPass\UnlitSharePass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\Unlit\Unlit.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\Unlit\Unlit.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\Unlit\Unlit.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\Unlit\UnlitData.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Material\Unlit\UnlitProperties.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\RenderPipelineResources\ApplyDistorsion.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\RenderPipelineResources\Blit.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\RenderPipelineResources\CameraMotionVectors.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\RenderPipelineResources\ColorPyramid.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\RenderPipelineResources\CopyDepthBuffer.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\RenderPipelineResources\CopyStencilBuffer.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\RenderPipelineResources\DepthPyramid.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\ShaderConfig.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\ShaderPass\FragInputs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\ShaderPass\ShaderPass.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\ShaderPass\ShaderPassDBuffer.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\ShaderPass\ShaderPassDepthOnly.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\ShaderPass\ShaderPassDistortion.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\ShaderPass\ShaderPassForward.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\ShaderPass\ShaderPassForwardUnlit.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\ShaderPass\ShaderPassGBuffer.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\ShaderPass\ShaderPassLightTransport.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\ShaderPass\ShaderPassVelocity.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\ShaderPass\TessellationShare.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\ShaderPass\VaryingMesh.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\ShaderPass\VertMesh.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\ShaderVariables.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\ShaderVariablesFunctions.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\ShaderVariablesMatrixDefsHDCamera.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\ShaderVariablesMatrixDefsLegacyUnity.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Sky\AtmosphericScattering\AtmosphericScattering.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Sky\AtmosphericScattering\AtmosphericScattering.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Sky\BlitCubemap.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Sky\HDRISky\HDRISky.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Sky\OpaqueAtmosphericScattering.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Sky\ProceduralSky\ProceduralSky.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\HDRP\Sky\SkyVariables.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\Editor\ShaderGraph\lightweightPBRExtraPasses.template" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\Editor\ShaderGraph\lightweightPBRForwardPass.template" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\Editor\ShaderGraph\lightweightSubshaderFastBlinn.template" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\Editor\ShaderGraph\lightweightUnlitExtraPasses.template" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\Editor\ShaderGraph\lightweightUnlitPass.template" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\ShaderLibrary\Core.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\ShaderLibrary\CoreFunctions.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\ShaderLibrary\DepthCopy.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\ShaderLibrary\Input.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\ShaderLibrary\InputBuiltin.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\ShaderLibrary\InputSurfaceCommon.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\ShaderLibrary\InputSurfacePBR.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\ShaderLibrary\InputSurfaceSimple.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\ShaderLibrary\InputSurfaceUnlit.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\ShaderLibrary\Lighting.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\ShaderLibrary\LightweightPassDepthOnly.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\ShaderLibrary\LightweightPassLit.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\ShaderLibrary\LightweightPassLitSimple.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\ShaderLibrary\LightweightPassMetaCommon.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\ShaderLibrary\LightweightPassMetaPBR.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\ShaderLibrary\LightweightPassMetaSimple.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\ShaderLibrary\LightweightPassShadow.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\ShaderLibrary\Particles.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\ShaderLibrary\ParticlesPBR.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\ShaderLibrary\Shadows.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\ShaderLibrary\Terrain\InputSurfaceGrass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\ShaderLibrary\Terrain\InputSurfaceTerrain.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\ShaderLibrary\Terrain\InputSurfaceTerrainBase.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\ShaderLibrary\Terrain\LightweightPassDepthOnlyGrass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\ShaderLibrary\Terrain\LightweightPassLitGrass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\ShaderLibrary\Terrain\LightweightPassLitTerrain.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\Shaders\LightweightBlit.shader" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\Shaders\LightweightCopyDepth.shader" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\Shaders\LightweightSampling.shader" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\Shaders\LightweightScreenSpaceShadows.shader" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\Shaders\LightweightStandard.shader" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\Shaders\LightweightStandardParticles.shader" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\Shaders\LightweightStandardParticlesSimpleLighting.shader" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\Shaders\LightweightStandardParticlesUnlit.shader" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\Shaders\LightweightStandardSimpleLighting.shader" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\Shaders\LightweightStandardUnlit.shader" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\Shaders\Terrain\LightweightStandardTerrain.shader" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\Shaders\Terrain\LightweightStandardTerrainAddPass.shader" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\Shaders\Terrain\LightweightStandardTerrainBase.shader" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\Shaders\Terrain\LightweightWavingGrass.shader" />
    <None Include="Packages\com.unity.render-pipelines.lightweight\LWRP\Shaders\Terrain\LightweightWavingGrassBillboard.shader" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Shaders\BlitNoAlpha.shader" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Shaders\Checkerboard.shader" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Blackboard.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\BooleanSlotControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\ChannelEnumControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\ChannelEnumMaskControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\ChannelMixerControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\ColorControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\ColorRGBASlotControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\ColorRGBSlotControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\CubemapSlotControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\DielectricSpecularControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\EnumControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\EnumConversionControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\GradientControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\GradientSlotControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\IntegerControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\MultiFloatControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\MultiFloatSlotControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\ScreenPositionSlotControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\SliderControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\Texture3DSlotControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\TextureArraySlotControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\TextureSlotControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\ToggleControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\UVSlotControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\GraphEditorView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\MasterPreviewView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\MaterialGraph.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\MaterialGraphView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\MaterialNodeView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\NodeSettings.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\PixelCacheProfiler.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\PortInputView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\PropertyNameReferenceField.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\PropertyRow.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\PropertySheet.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\ShaderGraphBlackboard.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\ShaderPort.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\ShaderPropertyView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\UXML\GraphView\Blackboard.uxml" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\UXML\GraphView\BlackboardField.uxml" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\UXML\GraphView\BlackboardRow.uxml" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\UXML\GraphView\BlackboardSection.uxml" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\UXML\NodeSettings.uxml" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\UXML\PixelCacheProfiler.uxml" />
    <None Include="Packages\com.unity.shadergraph\Editor\Templates\shader.template" />
    <None Include="Packages\com.unity.shadergraph\Editor\Templates\subshader.template" />
    <None Include="Packages\com.unity.shadergraph\Editor\Templates\tesselationSubshader.template" />
    <None Include="Packages\com.unity.shadergraph\ShaderGraphLibrary\Functions.hlsl" />
    <None Include="Packages\com.unity.shadergraph\ShaderGraphLibrary\GeometricTools.hlsl" />
    <None Include="Packages\com.unity.shadergraph\ShaderGraphLibrary\ShaderConfig.cs.hlsl" />
    <None Include="Packages\com.unity.shadergraph\ShaderGraphLibrary\ShaderVariables.hlsl" />
    <None Include="Packages\com.unity.shadergraph\ShaderGraphLibrary\ShaderVariablesFunctions.hlsl" />
    <None Include="Packages\com.unity.shadergraph\ShaderGraphLibrary\ShaderVariablesMatrixDefsLegacyUnity.hlsl" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
